<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginPage.Controller">
   <children>
      <VBox fx:id="loadingPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="400.0" style="-fx-background-color: #212121; -fx-spacing: 30;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoremoved.png" />
               </image>
            </ImageView>
            <Circle fx:id="circle" fill="DODGERBLUE" onRotationFinished="#rotateFinish" radius="19.0" stroke="#424242" strokeType="INSIDE" strokeWidth="3.0" style="-fx-fill: transparent; -fx-stroke-dash-array: 50;" />
         </children>
      </VBox>
      <AnchorPane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="400.0" style="-fx-background-color: #212121; -fx-scale-x: 0.01; -fx-scale-y: 0.01;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="116.0" layoutX="135.5" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoremoved.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="234.0" style="-fx-font-family: Arial, Helvetica, sans-serif; -fx-font-weight: bold; -fx-font-size: 50;" text="MALL" textFill="#424242">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="127.5" layoutY="492.0" style="-fx-underline: true;" text="Forget Your Password?" textFill="#bcbcbc">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" layoutX="121.0" layoutY="225.0" prefHeight="17.0" prefWidth="171.0" />
            <Label layoutX="116.5" layoutY="283.0" prefHeight="25.0" prefWidth="154.0" text="Indeed the wise choice" textFill="#bcbcbc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="username" focusColor="WHITE" labelFloat="true" layoutX="108.0" layoutY="328.0" prefHeight="25.0" prefWidth="171.0" promptText="Username" unFocusColor="#7c7c7c" />
            <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" layoutX="108.0" layoutY="376.0" prefHeight="25.0" prefWidth="171.0" promptText="Password" unFocusColor="#7c7c7c" />
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="119.5" layoutY="433.0" onAction="#passValid" prefHeight="25.0" prefWidth="148.0" ripplerFill="WHITE" style="-fx-background-color: #b00d23; -fx-background-radius: 10;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
