<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Household.HouseHoldController">
   <children>
      <AnchorPane fx:id="pane" minHeight="-Infinity" prefHeight="592.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(#09203f, #537895);">
         <children>
            <Label layoutX="290.0" layoutY="25.0" opacity="0.71" prefHeight="47.0" prefWidth="99.0" text="MALL" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="39.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="85.0" prefHeight="461.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-background: transparent;" vbarPolicy="NEVER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="956.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-background: transparent;">
                     <children>
                        <ImageView fitHeight="214.0" fitWidth="200.0" layoutX="100.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" style="-fx-line-spacing: 10;">
                           <image>
                              <Image url="@Blender.PNG" />
                           </image>
                        </ImageView>
                        <Label layoutX="31.0" layoutY="51.0" style="-fx-line-spacing: 10;" text="Kuvin Smart Blender" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="319.0" style="-fx-line-spacing: 10;" text="-3 hp high-efficiency motor" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="344.0" prefHeight="20.0" prefWidth="180.0" style="-fx-line-spacing: 10;" text="-Wet and dry application" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="372.0" style="-fx-line-spacing: 10;" text="-2 in 1 stainless steel cutting blade" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="redeem520" layoutX="155.0" layoutY="523.0" onAction="#redeem" style="-fx-line-spacing: 10; -fx-background-color: black;" text="REDEEM" textFill="#ffef0b">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="56.0" layoutY="397.0" style="-fx-line-spacing: 10;" text="-15, 30, and 60 seconds auto timer" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="590.0" style="-fx-line-spacing: 10;" text="ILife V5 Pro Robot Vacuum" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="238.0" fitWidth="254.0" layoutX="93.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true" style="-fx-line-spacing: 10;">
                           <image>
                              <Image url="@Cleaner.PNG" />
                           </image>
                        </ImageView>
                        <Label layoutX="56.0" layoutY="785.0" style="-fx-line-spacing: 10;" text="-Special feature: 1 tap clean" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="814.0" style="-fx-line-spacing: 10;" text="-Cleaning performance: 94.8/100" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="869.0" style="-fx-line-spacing: 10;" text="Points required : 100 " textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="redeem100" layoutX="155.0" layoutY="896.0" onAction="#redeem" style="-fx-line-spacing: 10; -fx-background-color: black;" text="REDEEM" textFill="#ffef0b">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="56.0" layoutY="421.0" style="-fx-line-spacing: 10;" text="-Voltage: 220-240 V" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="448.0" style="-fx-line-spacing: 10;" text="-Power: 950 W" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="474.0" style="-fx-line-spacing: 10;" text="-Nett weight: 4 kg" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="500.0" style="-fx-line-spacing: 10;" text="Points required : 520 " textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="56.0" layoutY="843.0" style="-fx-line-spacing: 10;" text="-Loudness: 60 dB" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="16.0" prefHeight="35.0" prefWidth="266.0" style="-fx-line-spacing: 10;" text="Household appliances" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fx:id="backButton" fitHeight="45.0" fitWidth="37.0" layoutX="14.0" layoutY="32.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Technology/back.png" />
               </image>
            </ImageView>
            <HBox alignment="BASELINE_CENTER" layoutY="546.0" prefHeight="46.0" prefWidth="400.0" style="-fx-background-color: #282828;">
               <children>
                  <VBox fx:id="homePane" onMouseClicked="#mouseClick" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #282828; -fx-alignment: center;">
                     <children>
                        <ImageView fx:id="homeImage" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@home.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="homeLabel" text="Main Page" textFill="#8f8c8c">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="redeemPane" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #282828; -fx-alignment: center;">
                     <children>
                        <ImageView fx:id="redeemImage" fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GiftFoc.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="redeemLabel" text="Redeem" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="storePane" onMouseClicked="#mouseClick" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #282828; -fx-alignment: center;">
                     <children>
                        <ImageView fx:id="storeImage" fitHeight="28.0" fitWidth="27.0">
                           <image>
                              <Image url="@Shop.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="storeLabel" text="Store" textFill="#8f8c8c">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="mePane" onMouseClicked="#mouseClick" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="47.0" prefWidth="99.0" style="-fx-background-color: #282828; -fx-alignment: center;">
                     <children>
                        <ImageView fx:id="meImage" fitHeight="28.0" fitWidth="27.0">
                           <image>
                              <Image url="@Setting.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="meLabel" text="Me" textFill="#8f8c8c">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
